# papara_App

./: RedisDataTypes.txt  papara_firstweek_hwApp.sln
papara_firstweek_hwApp.API/: Program.cs  appsettings.json  papara_firstweek_hwApp.API.csproj
papara_firstweek_hwApp.API/Controllers/: CategoriesController.cs  ProductsController.cs  ProductsDefinitionController.cs  ProductsFeatureController.cs  UsersController.cs
papara_firstweek_hwApp.API/Exceptions/: ClientValidationError.cs
papara_firstweek_hwApp.API/Extensions/: CategoryDlContainerExt.cs  DtoExtensions.cs  MiddlewaresExt.cs  ProductDefinitionDlContainerExt.cs  ProductDlContainerExt.cs  ProductFeatureDlContainerExt.cs  UserDlContainerExt.cs
papara_firstweek_hwApp.API/Filters/: ExamleResourceFilter.cs  ExampleActionFilter.cs  ExampleResultFilter.cs  NotFoundActionFilter.cs
papara_firstweek_hwApp.API/Mapping/: DtoProfile.cs
papara_firstweek_hwApp.API/Migrations/: 20240207033922_initial.Designer.cs  20240207033922_initial.cs  20240207035412_check1.Designer.cs  20240207035412_check1.cs  AppDbContextModelSnapshot.cs
papara_firstweek_hwApp.API/Models/: IUserRepository.cs  IUserService.cs  ResponseDto.cs  User.cs  UserRepository.cs  UserService.cs
papara_firstweek_hwApp.API/Models/Categories/: Category.cs  CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs  ICategoryService.cs
papara_firstweek_hwApp.API/Models/DTOs/: ProductAddDtoRequest.cs  UserAddDtoRequest.cs  UserDto.cs  UserUpdateDtoRequest.cs
papara_firstweek_hwApp.API/Properties/: launchSettings.json  serviceDependencies.local.json
(+32 files in other folders)
